grunt-dojo2-extras: GitHub
Class GitHub
Hierarchy
GitHub
Index
Constructors
constructor
Properties
_api
authed
name
owner
Accessors
api
url
Methods
createAuthorization
createKey
deleteAuthorization
deleteKey
fetchTags
findAuthorization
getHttpsUrl
getSshUrl
isApiAuthenticated
toString
Constructors
constructor
new GitHub(owner: string, name: string): GitHub
Parameters
owner: string
name: string
Returns GitHub
Properties
_api
_api: GitHubApi
Private authed
authed: boolean = false
name
name: string
owner
owner: string
Accessors
api
get api(): GitHubApi
Returns GitHubApi
url
get url(): string
Returns string
Methods
createAuthorization
createAuthorization(params: AuthorizationCreateParams): Promise<AuthResponse>
Parameters
params: AuthorizationCreateParams
Returns Promise<AuthResponse>
createKey
createKey(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
deleteAuthorization
deleteAuthorization(id: string | number): Promise<any>
Parameters
id: string | number
Returns Promise<any>
deleteKey
deleteKey(id: string | number): Promise<any>
Parameters
id: string | number
Returns Promise<any>
fetchTags
fetchTags(): Promise<Tag[]>
Returns Promise<Tag[]>
findAuthorization
findAuthorization(params: AuthorizationCreateParams): Promise<AuthResponse>
Find an authorization that matches the supplied params. NOTE: the token value will be unavailable and is only available on creation
Parameters
params: AuthorizationCreateParams
search params to match for the authorization
Returns Promise<AuthResponse>
getHttpsUrl
getHttpsUrl(): string
Returns string
getSshUrl
getSshUrl(): string
Returns string
isApiAuthenticated
isApiAuthenticated(): boolean
Report if the API has been authenticated with an OAuth token. API calls that have not been authenticated are subject to stricter rate-limits
Returns boolean
if the API has an OAuth token
toString
toString(): string
Returns string
